{
	"FileVersion": 3,
	"EngineAssociation": "{CF9427AC-4028-5E67-76B5-6D829DC5C5AB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}